<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c2c2c2;
      }
      .main {
        background-color: orangered;
        height: 400px;
        width: 300px;
        border-radius: 8px;
      }
      .output {
        height: 25%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 20px;
      }
      .output h1 {
        color: beige;
        font-size: 40px;
      }
      .input {
        height: 75%;
        width: 100%;
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        padding: 20px;
      }
      button {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: none;
        background-color: #c4c4c4;
        font-size: 25px;
      }
      #delete {
        background-color: orangered;
      }
      #equal {
        background-color: rgb(127, 212, 0);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="output">
        <h1>0</h1>
      </div>
      <div class="input">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="delete">x</button>

        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button id="equal">=</button>

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>

        <button>-</button>
        <button>+</button>
        <button>*</button>
        <button>/</button>
      </div>
    </div>
    <script>
      const output = document.querySelector("h1");
      document.querySelectorAll("button").forEach((btn) => {
        btn.addEventListener("click", () => {
          if (btn.id === "delete") output.textContent = "0";
          else if (btn.id === "equal")
            output.textContent = eval(output.textContent);
          else
            output.textContent =
              output.textContent === "0"
                ? btn.textContent
                : output.textContent + btn.textContent;
        });
      });
    </script>
  </body>
</html>

<!-- 

Adding Git Repository

Ctrl + ~ 

> git init
> git add .
> git commit -m "Message"
> git remote add origin git@github.com:harshit-csv/calculator.git 
> git push -u origin main
 
-->
